# wj-home

./: .gitignore  MIGRATION_NOTES.md  PROJECT_ANALYSIS.md  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
.ebextensions/: nginx.config
.github/workflows/: deploy.yml
aws/.ebextensions/nginx/: nginx.conf
src/main/java/org/woojeong/: WjApplication.java
src/main/java/org/woojeong/config/: AmazonS3Config.java  CacheConfig.java  WebConfig.java
src/main/java/org/woojeong/util/: EnumModel.java  QueryStringArgResolver.java  QueryStringArgumentResolver.java  S3Uploader.java  Util.java  WebUtil.java
src/main/java/org/woojeong/web/: WebController.java
src/main/resources/: application.yml  aws.yml  spy.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: account.xml  board.xml  common.xml  hidden.xml
src/main/resources/static/css/: style.css
src/main/resources/static/css/common/: common.css  footer.css  header.css
src/main/resources/static/css/page/: assembly.css  board.css  community.css  department.css  home.css  introduce.css  worship.css
src/main/resources/static/js/assembly/: assemblyInit.js
src/main/resources/static/js/common/: ajax.js  ajaxRequests.js  gVar.js  header.js  init.js  loginPopup.js  paging.js  userInfo.js  util.js
src/main/resources/static/js/community/: communityInit.js  communityMain.js
src/main/resources/static/js/department/: departmentInit.js  departmentMain.js
src/main/resources/static/js/home/: homeInit.js  homeMain.js
src/main/resources/static/js/introduce/: introduceInit.js  introduceMain.js
src/main/resources/static/js/worship/: worshipInit.js  worshipMain.js
src/main/resources/templates/fragment/: community_content.html  community_register.html  config.html  department_content.html  footer.html  header.html  introduce_content.html  m_config.html  m_menu.html  worship_content.html  worship_register.html
src/main/resources/templates/layout/: default_layout.html  m_default_layout.html
src/main/resources/templates/page/: assembly.html  community.html  department.html  home.html  introduce.html  worship.html
src/main/resources/templates/page/hidden/: prayer.html
src/main/resources/templates/page/m/: m_assembly.html  (+5 more)
(+59 files in other folders)
