<!DOCTYPE html>
<html lagn="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8" />
    <meta name="naver-site-verification" content="4f86bd189c7faed82d3f4730e4bcd7af29e9a42d" />
    <link rel="shortcut icon" th:href="@{/img/favi.png}">
    <meta name="description" content="우정교회 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="우정교회" />
    <meta property="og:description" content="우정교회, 우정교회 홈페이지, 울산, 울산 교회, 교회" />
    <meta property="og:url" content="http://woojeong.or.kr" />
    <meta name="Robots" content="INDEX, FOLLOW" />
    <title>우정교회 모바일 홈페이지</title>

    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <style>
        body {
            height: 100vh;
            overflow-y: hidden;
        }
        .swiper-pagination-bullet {
            width: 16px;
            height: 16px;
            text-align: center;
            line-height: 16px;
            opacity: 1;
            background: white;
            margin-right: 4px;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .swiper-pagination-bullet-active {
            color: #fff;
            background: #007aff;
            border: 2px solid white;
        }
    </style>

    <!-- config fragment 사용 -->
    <th:block th:replace="fragment/m_config :: configFragment" ></th:block>
</head>

<body>
<!-- header fragment 사용 -->
<th:block th:replace="fragment/m_menu :: headerFragment"></th:block>
<!--
    content fragment 사용
    현재 layout을 사용하는 content fragment의 내용을 삽입한다.
-->
<th:block layout:fragment="content"></th:block>

<!-- footer fragment 사용 -->
<!--<th:block th:replace="fragment/footer :: footerFragment"> </th:block>-->

<script>
</script>
</body>

</html>