<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<!-- index.html 고유 CSS 추가 -->
<!-- index.html 고유 스크립트 추가 -->
<!-- 이 영역에 공통으로 사용할 css, js library를 선언한다. -->
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta name="cache-control" content="max-age=0" />
    <meta name="expires" content="0" />
    <meta name="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta name="pragma" content="no-cache" />
    <link rel="stylesheet" th:href="@{/css/common/reset.css}" >
    <link rel="stylesheet" th:href="@{/css/common/common.css}" >
    <link rel="stylesheet" th:href="@{/css/common/header.css}" >
    <link rel="stylesheet" th:href="@{/css/common/footer.css}" >
    <link rel="stylesheet" th:href="@{/css/font-awesome/css/all.css}" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--    <link rel="stylesheet" th:href="@{/css/common/reset.css}" >-->
    <style>
        .top {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
            width: 100%;
            height: 55px;
            line-height: 55px;
            font-size: 1.1rem;
            text-align: center;
            background-color: #4b4b4b;
            color: white;
        }
        .list {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding-top: 65px;
            padding-bottom: 20px;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .list .l-row {
            display: flex;
            font-size: .9rem;
            padding: 10px 20px;
        }
        .list .l-row .label{
            color: gray;
            width: 60px;
            padding-top: 5px;
        }
        .list .l-row .content{
            font-size: .8rem;
            border: 1px solid #bebebe;
            border-radius: 10px;
            width: calc(100% - 60px);
            padding: 5px 10px;
            color: #444444;
        }

        .list .l-row .content.empty{
            border: 1px solid #e8e8e8;
            color: #a6a6a6;
        }
        #registerPopup.hide {
            display: none;
        }
        #registerPopup {
            position: fixed;
            display: flex;
            left: 0;
            top: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
            background-color: rgba(49, 46, 46, 0.42);
            align-items: center;
        }
        #registerPopup .window{
            background-color: white;
            width: calc(100% - 40px);
            margin-left: 20px;
        }
        #registerPopup .window .input{
            padding: 20px;
            width: 100%;
        }
        #registerPopup .window .input textarea{
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: .8rem;
        }
        #registerPopup .window .btns{
            display: flex;
            height: 50px;
            border-top: 1px solid #ccc;
        }
        #registerPopup .window .btns > div{
            width: 50%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        #registerPopup .window .btns > div:first-child{
            background-color: #ccc;
        }
    </style>

    <script th:src="@{/js/require/jquery-3.6.0.min.js}"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<input type="hidden" class="init-val-remove" name="group_key" th:value="${data.group_key}">
<div>
    <div class="top">우리는 기도하는 공동체 <span th:text="${data.group_name}"></span></div>
    <div class="list">
    </div>
</div>
<div id="registerPopup" class="hide">
    <div class="window">
        <div class="input">
            <textarea name=""></textarea>
        </div>
        <div class="btns">
            <div class="cancel">취소</div>
            <div class="register">등록</div>
        </div>
    </div>
</div>
<script type="text/javascript"
        th:src="@{'/js/require/require.min.js'}"
        th:attr="data-main=@{/js/hidden/prayer/prayerInit.js}">
</script>
</body>
</html>